<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="620dp"
        android:fontFamily="cursive"
        android:text="Welcome to ALC 4.0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button_About"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/button"
        android:text="About alc"
        android:onClick="MyActivity"
        app:layout_constraintEnd_toEndOf="@+id/textView_Welcome"
        app:layout_constraintStart_toStartOf="@+id/textView_Welcome"
        app:layout_constraintTop_toBottomOf="@+id/textView_Welcome" />

    <Button
        android:id="@+id/button_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="My Profile"
        android:onClick="gotoActivity2"
        app:layout_constraintEnd_toEndOf="@+id/button_About"
        app:layout_constraintStart_toStartOf="@+id/button_About"
        app:layout_constraintTop_toBottomOf="@+id/button_About" />

</androidx.constraintlayout.widget.ConstraintLayout>